<!DOCTYPE html>
<html>
  <head>
        <script src="website.js"></script>                              
        <meta charset="utf-8">
        <title>Portfolio Template</title>
        <meta name="viewport" content="width=devicewidth,initial-scale=1"/>
        <script src="index.js"></script>
        <link href="css/normalise.css" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <script src="index.js"></script>
 
	</head>
    

    <body>
  
    
    
        <a href="#top"></a>
        <div id="wrapper">
            <!--The 'wrapper' contains all the page content-->
            
       
            
            
   
     
           <header class="banner">
               

                <div id="joystick"><img src="css/images/joystick.gif" style="width: 100%; max-width: 30%; height: auto;"></div>
                <h1>ANGELA DEMATTE PORTFOLIO</h1>
                <h2>Digital Games Development BSc(Hons) Student</h2> 
               

  
          </header>
            
               <!--
                    
                    <div class="menu" id="myMenu">
                        <a href="#about" class="active">ABOUT</a>
                        <a href="#skills">SKILLS</a>
                        <a href="#uniprojects">UNI PROJECTS</a>
                        <a href="#contacts">CONTACTS</a>
                       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                     <i class="fa fa-bars"></i></a>
</div>
     

--->
            
            <div class="menu" id="myMenu">
  <a href="#top" class="active">ABOUT</a>
  <a href="#uniprj">UNI PROJECTS</a>
  <a href="#personalprojects">PERSONAL PROJECTS</a>
  <a href="#contacts">CONTACTS</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
            
              
         <aside>
             
             
          <div class="vl"></div>

               <h3>WELCOME!</h3>
             Hello there, this is my <strong>student portfolio</strong>!
             <br>
              <br>
         
             As a starter, you can watch my first video on YouTube, where you can briefly check out my first-year projects.<br>I created this web-site in addition, in order to excercise my programming abilities and to describe my works among this university's years more in details.<br><br>
             <strong>Enjoy! </strong>
             
         </aside>
      
       
        <nav>
   
                
            <br>
                                <div class="video-wrapper">
  <div class="video-container">
    <iframe width="560" height="315" 
     src=https://www.youtube.com/embed/gb68gyqHSH8 allowfullscreen></iframe>
  </div>
</div>

                    <small>  &copy; September 2019, Angela Dematte. </small>
                </nav>

            
                       <main>
  
        <div id="uniprj">
                <a id="uniprojects"></a>
                
                <h3>UNIPROJECTS</h3>
                           These games have been developed during my second year of university. <br>
                           
                           During my time spent in university I had the opportunity to study topics that cover programming, databases, web development, human computer interaction, professional legal and ethical issues, and professional skills'. <br>
                           I also learned about the principles and application of game design, 3D modelling and animation, as well as develop my skills in creative problem solving and communication.<br>
                           In particular, during my second year, I studied topics such as web technologies, game and web app development, mobile application and intermediate 3D modelling and animation.
                   </div>
                 
                           
                           
                           
                           <div id="videos">
                               
                           <nav>
                            <div class="video-wrapper">
                           <h1>PHASER 3 GAME - JAVASCRIPT</h1> 

                           <video width="400" controls>
                               <source src="css/video/phasergame.mp4" type="video/mp4">
                               This browser does not support HTML video.
                         
                           </video>
                                
                       
               
                               </div>
                               
                                          
                           </nav>
                               
                               
                            
                           <nav>
                               
                                <div class="video-wrapper">
                            <h1>MOBILE APP - JAVA</h1>
                                    
                           <video width="400" controls>
                               <source src="css/video/decentburp.mp4" type="video/mp4">
                               This browser does not support HTML video.
                           </video>
                            
                               </div>
                           </nav>
                           
                           <nav>
                               <h1>UNREAL ENGINE - C++</h1>
                           <video width="400" controls>
                               <source src="css/video/unrealvideo.mp4" type="video/mp4">
                               This browser does not support HTML video.
                           </video>
                               
                           </nav>
                               
                               </div>
                           
                           
                           
                           
                                         
                
            <div id="uniprj">
                <a id="personalprojects"></a>
                
                <h3>AUTODESK MAYA PROJECTS</h3>
                Autodesk Maya Project<br>
                I am currentlyexperimenting on the creation of low poly assets, that might take part in the environment of my next 3D video game project.<br><br> </div>
                           
                           
                           
                           
                           
                           <h1>Changing the Image</h1>
                            <img src="css/images/maya1.jpg" id="myImage" style="width:70%">
                            <input type="button" onclick="changeImage()" value="Change" />
                            <p>Click on the "Change" button to convert waterbottle<br />
                                into Softdrink bottle</p>
                           
                           
                           
                           
                           
                
                           
                           
     
            
                
                
                
            <div id="uniprj">
                <a id="personalprojects"></a>
                
                
                
                
                
                <img src="css/images/maya1.jpg" alt="temp" id="prova" onclick="changePic()" style="width:30%">
                
                <h3>PERSONAL PROJECTS</h3>
                Autodesk Maya Project<br>
                I am currentlyexperimenting on the creation of low poly assets, that might take part in the environment of my next 3D video game project.<br><br> </div>
                           
                           

                          <img src="css/images/tree1.png" alt="tree" style="width:30%">
         
                  
                          <img src="css/images/tree2.png" alt="tree2" style="width:30%">
             
           
                          <img src="css/images/cplant.png" alt="plant" style="width:30%">

                          <img src="css/images/temp.png" alt="temp" style="width:30%" >
                          
                           <br>
                           
                           
                                <article>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                           
                           
                             <a id="skills"></a>
                             <h2>SKILLS</h2>
                           
                           
                           <h3>I AM PROFICIENT WITH:</h3><br><br>
                           
                           <div class="row">
                          <div class="column">
                          <img src="css/images/unity.png" alt="Unity" style="width:70%">
                          </div>
                          <div class="column">
                          <img src="css/images/maya2.png" alt="Maya" style="width:40%">
                          </div>
                          <div class="column">
                          <img src="css/images/unreal.png" alt="Unreal" style="width:40%">
                          </div>
                          <div class="column">
                          <img src="css/images/android.png" alt="Android" style="width:40%">
                          </div>
                          <div class="column">
                          <img src="css/images/brackets.png" alt="Brackets" style="width:30%">
                          </div>
                          <div class="column">
                          <img src="css/images/bluej.jpg" alt="Bluej" style="width:50%">
                          </div>
                       
                        </div>
                           
                           
                        <h3>AND THE FOLLOWING CODING LANGUAGES:</h3><br><br>
                           
                           
                        <div class="row">
                          <div class="column">
                          <img src="css/images/java.jpeg" alt="Java" style="width:70%">
                          </div>
                          <div class="column">
                          <img src="css/images/htmletc.png" alt="Web" style="width:80%">
                          </div>
                          <div class="column">
                          <img src="css/images/csharp.png" alt="Csharp" style="width:50%">
                          </div>
                           </div>



<img src="css/images/rsz_sub-bus%20.png" alt=""/>
                                            

 

                                                     
<div class="clear"></div>

</article>
            

        
        <br> 
                <article>
                
                <img src="css/images/Screen%20Shot%202019-09-20%20at%2014.22.10.png" alt=""/>
                    <h3>AUTODESK MAYA SCENE</h3> The 3D work I excecuted on Maya represents the first scene of the storyboard.<br>
                 I built the scene with the help of several Polygon Primitives and few Nurbs.<br>
                 I worked mainly with the “Poly Modeling” tools, but I also began experimenting with “Sculpting” and “Curves/Surfaces”.<br>
                 I textured my creation with images found on Google, making sure they are free to use and modify, setting the option on the advanced research.
                    <div class="clear"></div>
                    </article>
                           
                           
                 

                
           	<small>&copy; 2018, Screenshot Angela Dematte.</small>
                <br>
                 On BlueJ I had the opportunity to develop my programming abilities with the Java language. I have been working on the creation of the 1976 game "Breakout". I recreated the bat, ball and bricks with different colours. My code was composed of new methods, loops, variables, but I also took advantage of the GUI system; for example, I added three tries (or “lives”) before the players’ failure of the game and managed to communicate it with a Label, which I utilized in the “game-over” sign too. Moreover, I connected one of the keyboard’s buttons to my code, calling it the “restart button” to refresh the score and the game objects in order to play all over again once the game ends.



                
   
                
                
   
          
                
    
        <a href="mailto:ange.dema@hotmail.com">Email Angela Dematte</a>
		<small>&copy; 2020, author.</small>
                
                
                
                
              
                      <br><br>    

                       
    </main>
          

 <footer><!--Footer content -->
        
         <h3>CONTACT</h3>
        Please do not hesitate to contact me for any questions or information! <br><br>
     
     
          <div id="contacts"> 
    <a id="contacts"></a>

        
                <a href="https://www.linkedin.com/in/angela-dematt%C3%A8-a82479175/"><img src="css/images/linkedinpic.png" alt="" style="width:5%"></a>
                <a href="mailto:ange.dema@hotmail.com"><img src="css/images/email.png" alt="" style="width:5%"/></a>
         
               
        
        </div> 
        <br>
        
        
        
 
        
        Join me on steam!<br><br>
        <a href="https://steamcommunity.com/profiles/76561199053181724/"><img src="css/images/steam.png" alt="" style="width:5%"/></a><br><br>
        
        
        My Battle.net account <br><br>
        <img src="css/images/battlenet.png" alt="" style="width:30%"/>
        
           
       
		<small>&copy; 2020, Angela Dematte.</small>
	</footer>
            
            
            
            
      

                
  
          

    

        </div> <!--Close 'wrapper' div -->
                 </body><!--Close 'body' -->
</html>  <!--Close 'html' -->